<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="到目前为止，我们已经讲完了如何读取数据，如何提取数据、如何整理数据，在这一部分，我们来讲讲如何对生统的数据有一个大致的描述。">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="给女朋友写的生统资料_Part7">
<meta property="og:url" content="http://yoursite.com/2019/05/19/给女朋友写的生统资料-Part7/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="到目前为止，我们已经讲完了如何读取数据，如何提取数据、如何整理数据，在这一部分，我们来讲讲如何对生统的数据有一个大致的描述。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part7_boxplot_1.png">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part7_boxplot_2.png">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part7_boxplot_meaning.png">
<meta property="og:updated_time" content="2019-09-02T13:24:36.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给女朋友写的生统资料_Part7">
<meta name="twitter:description" content="到目前为止，我们已经讲完了如何读取数据，如何提取数据、如何整理数据，在这一部分，我们来讲讲如何对生统的数据有一个大致的描述。">
<meta name="twitter:image" content="http://yoursite.com/images/Biostat_for_GF_Part7_boxplot_1.png">
  <link rel="canonical" href="http://yoursite.com/2019/05/19/给女朋友写的生统资料-Part7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>给女朋友写的生统资料_Part7 | Shawn's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/shangguandong1996" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/给女朋友写的生统资料-Part7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Just For Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">给女朋友写的生统资料_Part7

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-05-19 21:46:56" itemprop="dateCreated datePublished" datetime="2019-05-19T21:46:56+08:00">2019-05-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-02 21:24:36" itemprop="dateModified" datetime="2019-09-02T21:24:36+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物医学统计课/" itemprop="url" rel="index"><span itemprop="name">生物医学统计课</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>到目前为止，我们已经讲完了如何读取数据，如何提取数据、如何整理数据，在这一部分，我们来讲讲如何对生统的数据有一个大致的描述。</p>
<a id="more"></a>
<blockquote>
<p>这一部分参考了《R语言实战》的7.1部分</p>
</blockquote>
<h2 id="用数据的方式呈现">用数据的方式呈现</h2>
<p>一般来说，常见的数据描述方式包括均值，方差，中位数，最大值，最小值等等。R 里面都有对应的函数来检验，比如 <code>mean</code>，<code>var</code> 等等。但为了快速地了解我们手头的数据，我们就可以用 <code>summary</code> 和 <code>str</code> 这两个函数。</p>
<p>我们以 test2 的数据集为例。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 读取</span><br><span class="line">test2 &lt;- read.table("rawdata/test2.txt",header = T)</span><br><span class="line"></span><br><span class="line"># head也是个查看数据的方式</span><br><span class="line">&gt; head(test2)</span><br><span class="line">  control   low middle  high</span><br><span class="line"><span class="number">1</span>   <span class="number">20.79 22.22</span>  <span class="number">28.56 31.93</span></span><br><span class="line"><span class="number">2</span>   <span class="number">22.91 24.74</span>  <span class="number">28.67 37.94</span></span><br><span class="line"><span class="number">3</span>   <span class="number">27.21 21.53</span>  <span class="number">25.28 39.76</span></span><br><span class="line"><span class="number">4</span>   <span class="number">19.34 19.66</span>  <span class="number">30.28 27.94</span></span><br><span class="line"><span class="number">5</span>   <span class="number">17.85 25.89</span>  <span class="number">23.13 29.65</span></span><br><span class="line"><span class="number">6</span>   <span class="number">23.79 29.10</span>  <span class="number">23.47 34.23</span></span><br><span class="line"></span><br><span class="line"># 使用Summary</span><br><span class="line">&gt; summary(test2)</span><br><span class="line">    control           low            middle           high      </span><br><span class="line"> Min.   :<span class="number">17</span>.<span class="number">22</span>   Min.   :<span class="number">18</span>.<span class="number">64</span>   Min.   :<span class="number">22</span>.<span class="number">29</span>   Min.   :<span class="number">24</span>.<span class="number">07</span>  </span><br><span class="line"> <span class="number">1</span>st Qu.:<span class="number">19</span>.<span class="number">35</span>   <span class="number">1</span>st Qu.:<span class="number">20</span>.<span class="number">39</span>   <span class="number">1</span>st Qu.:<span class="number">25</span>.<span class="number">05</span>   <span class="number">1</span>st Qu.:<span class="number">29</span>.<span class="number">21</span>  </span><br><span class="line"> Median :<span class="number">22</span>.<span class="number">60</span>   Median :<span class="number">22</span>.<span class="number">69</span>   Median :<span class="number">28</span>.<span class="number">67</span>   Median :<span class="number">32</span>.<span class="number">63</span>  </span><br><span class="line"> Mean   :<span class="number">21</span>.<span class="number">98</span>   Mean   :<span class="number">23</span>.<span class="number">23</span>   Mean   :<span class="number">28</span>.<span class="number">13</span>   Mean   :<span class="number">32</span>.<span class="number">84</span>  </span><br><span class="line"> <span class="number">3</span>rd Qu.:<span class="number">23</span>.<span class="number">96</span>   <span class="number">3</span>rd Qu.:<span class="number">25</span>.<span class="number">69</span>   <span class="number">3</span>rd Qu.:<span class="number">29</span>.<span class="number">95</span>   <span class="number">3</span>rd Qu.:<span class="number">36</span>.<span class="number">14</span>  </span><br><span class="line"> Max.   :<span class="number">27</span>.<span class="number">21</span>   Max.   :<span class="number">29</span>.<span class="number">67</span>   Max.   :<span class="number">35</span>.<span class="number">12</span>   Max.   :<span class="number">39</span>.<span class="number">76</span>  </span><br><span class="line"> </span><br><span class="line"># 使用str</span><br><span class="line">&gt; str(test2)</span><br><span class="line">'data.frame':	<span class="number">15</span> obs. of  <span class="number">4</span> variables:</span><br><span class="line"> $ control: num  <span class="number">20.8 22.9</span> <span class="number">27.2 19.3</span> <span class="number">17</span>.<span class="number">9</span> ...</span><br><span class="line"> $ low    : num  <span class="number">22.2 24.7</span> <span class="number">21.5 19.7</span> <span class="number">25</span>.<span class="number">9</span> ...</span><br><span class="line"> $ middle : num  <span class="number">28.6 28.7</span> <span class="number">25.3 30.3</span> <span class="number">23</span>.<span class="number">1</span> ...</span><br><span class="line"> $ high   : num  <span class="number">31.9 37.9</span> <span class="number">39.8 27.9</span> <span class="number">29</span>.<span class="number">6</span> ...</span><br></pre></td></tr></table></figure>
<p>可以看到，summary 和 str 都是对每列的数据进行了描述。summary 偏向于描述数据的统计属性，比如最小值，最大值等等。str 偏向于描述数据的结构，比如我们可以看到数据总共是 15 行，4列。每列的数据都是数值型的数据。</p>
<p>让我们再来看看 test1 的数据集</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; test1 &lt;- read.table(<span class="string">"rawdata/test1.txt"</span>,header = T)</span><br><span class="line"></span><br><span class="line">&gt; summary(test1)</span><br><span class="line">     yield          seed      </span><br><span class="line"> Min.   :<span class="number">348</span>   Min.   :<span class="number">1.000</span>  </span><br><span class="line"> <span class="number">1</span>st Qu.:<span class="number">362</span>   <span class="number">1</span>st Qu.:<span class="number">1.000</span>  </span><br><span class="line"> <span class="string">Median :</span><span class="number">376</span>   <span class="string">Median :</span><span class="number">2.000</span>  </span><br><span class="line"> <span class="string">Mean   :</span><span class="number">378</span>   <span class="string">Mean   :</span><span class="number">1.931</span>  </span><br><span class="line"> <span class="number">3</span>rd Qu.:<span class="number">394</span>   <span class="number">3</span>rd Qu.:<span class="number">3.000</span>  </span><br><span class="line"> Max.   :<span class="number">414</span>   Max.   :<span class="number">3.000</span>  </span><br><span class="line"></span><br><span class="line">&gt; str(test1)</span><br><span class="line"><span class="string">'data.frame'</span>:	<span class="number">29</span> obs. of  <span class="number">2</span> <span class="string">variables:</span></span><br><span class="line"> $ <span class="string">yield:</span> <span class="keyword">int</span>  <span class="number">383</span> <span class="number">406</span> <span class="number">351</span> <span class="number">400</span> <span class="number">390</span> <span class="number">361</span> <span class="number">394</span> <span class="number">395</span> <span class="number">414</span> <span class="number">382</span> ...</span><br><span class="line"> $ <span class="string">seed :</span> <span class="keyword">int</span>  <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> ...</span><br></pre></td></tr></table></figure>
<p>当我们在用 Summary 和 str 看 test1 的数据集的时候，是不是感觉有那么一丝不太对。seed 那列的数据描述跟我们想的不太一样啊。事实上，还是因为没有把 seed 的那列变成因子型的变量导致的。让我们再次来做个转换。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; test1$seed &lt;- factor(test1$seed)</span><br><span class="line">&gt; summary(test1)</span><br><span class="line">     yield     seed  </span><br><span class="line"> Min.   :348   1:10  </span><br><span class="line"> 1st Qu.:362   2:11  </span><br><span class="line"> Median :376   3:<span class="number"> 8 </span> </span><br><span class="line"> Mean   :378         </span><br><span class="line"> 3rd Qu.:394         </span><br><span class="line"> Max.   :414         </span><br><span class="line">&gt; str(test1)</span><br><span class="line">'data.frame':	29 obs. of <span class="number"> 2 </span>variables:</span><br><span class="line"> $ yield: int <span class="number"> 383 </span>406<span class="number"> 351 </span>400<span class="number"> 390 </span>361<span class="number"> 394 </span>395<span class="number"> 414 </span>382 ...</span><br><span class="line"> $ seed : Factor w/<span class="number"> 3 </span>levels "1","2","3":<span class="number"> 1 </span>1<span class="number"> 1 </span>1<span class="number"> 1 </span>1<span class="number"> 1 </span>1<span class="number"> 1 </span>1 ...</span><br></pre></td></tr></table></figure>
<p>这下子，是不是感觉好多了。</p>
<p>事实上，对于 test1 的数据集，还有一个问题就是在比较多组个体或观测时，关注的焦点经常是各组的描述性统计信息，而不是样本整体的描述性统计信息。 就像这里我们可能关注的是 test1 里面 seed1、seed2、seed3 这三种种子分别的数据类型，而不是整个 29 个观测的数据结果。关于分组变量，为了不加重大家的学习负担，我推荐可以用我们之前提到过的数据提取方法，从而分别地对数据进行描述。</p>
<blockquote>
<p>因为生统的数据通常不会有多个变量这种复杂的数据结构，所以上面的方法已经足够了。如果碰到了多个变量，多个组，可以试试基本包的 <code>aggregate()</code> 函数 或者 <code>tidyverse</code> 包的 <code>group_by</code> 函数。</p>
</blockquote>
<p>事实上，还有一种快速描述数据的函数，即 <code>table</code> 函数。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; table(test1$seed)</span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span> </span><br><span class="line"><span class="number">10</span> <span class="number">11</span>  <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>table</code> 可以快速地呈现各个处理所对应的重复数目。三种种子分别有10、11、8个重复。不过 table 似乎在列联表等中更为常见，这里先按下不表，后面在提到线性回归中可能会讲到。</p>
<h2 id="用图画的方式呈现">用图画的方式呈现</h2>
<p>人类是视觉动物，所以图画的呈现可能远比数据来的更直观。在生统中，我们通常遇见的还是 <code>boxplot</code>，即箱式图。箱式图对于数据格式的支持非常友好，其支持宽、长数据。</p>
<p>但值得注意的是，对于宽数据，直接把数据输入 <code>boxplot</code> 是没有问题的。因为你每列都代表一个单独的处理。虽然我不太推荐把宽数据作为画图的基本数据，因为其实在不符合各种画图包的格式，也不符合我们做线性回归、方差分析等的格式。这里 boxplot 能画可能只是一个个例。</p>
<p>对于长数据，我们就需要输入 formula，即告诉 boxplot 谁是 x 轴，谁是 y 轴。</p>
<p>让我们拿之前的 test1 和 test2数据来举例子。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr"># test2</span>的boxplot</span><br><span class="line">boxplot<span class="comment">(test2)</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Biostat_for_GF_Part7_boxplot_1.png"></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># test1的<span class="keyword">boxplot，我们以 </span><span class="keyword">yield </span>作为 y 轴，seed 作为 x 轴</span><br><span class="line"># 记得用 ？号看看 <span class="keyword">boxplot </span>的基本使用方法</span><br><span class="line"><span class="keyword">boxplot(yield </span>~ seed , <span class="meta">data</span> = test1)</span><br></pre></td></tr></table></figure>
<p><img src="/images/Biostat_for_GF_Part7_boxplot_2.png"></p>
<p>boxplot 的意义参见网上的解释</p>
<p><img src="/images/Biostat_for_GF_Part7_boxplot_meaning.png"></p>
<p>图片来源： <a href="https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51" target="_blank" rel="noopener">Understanding Boxplots</a></p>
<blockquote>
<p>你也可以画柱状图，用 <code>hist</code> 这个函数就行。这个上课应该都画过，不讲了。</p>
</blockquote>
<blockquote>
<p>顺便提一句，现在大家已经开始摈弃bar plot了，因为bar plot并不能给予我们太多的信息。相对应的，大家已经开始逐渐转向 box plot、dot plot（Scatter plot）、violin plot。如果对于画图有兴趣，大家可以去学学 ggplot2。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/R/" rel="tag"># R</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/18/给女朋友写的生统资料-Part6/" rel="next" title="给女朋友写的生统资料_Part6">
                  <i class="fa fa-chevron-left"></i> 给女朋友写的生统资料_Part6
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/23/给女朋友写的生统资料-Part8/" rel="prev" title="给女朋友写的生统资料_Part8">
                  给女朋友写的生统资料_Part8 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用数据的方式呈现"><span class="nav-number">1.</span> <span class="nav-text">用数据的方式呈现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用图画的方式呈现"><span class="nav-number">2.</span> <span class="nav-text">用图画的方式呈现</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Just For Daisy</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just For Daisy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
