<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在进行ATAC和RNA-Seq的联合分析，由于处理的材料是时间相关的，所以time-course也是一个可以分析的点。在一位刘潜老哥的帮助下，我找到了一篇靠谱熊 转录组时间序列数据处理 的文章，里面提到了mfuzz这个包。里面的软聚类的思想非常符合我的预期，然后就决定拿这个包进行我time-course的分析。为了更好的分析，我决定先翻译下这个包，了解下这个包的大致思想。">
<meta name="keywords" content="Bioinformatics">
<meta property="og:type" content="article">
<meta property="og:title" content="Mfuzz的使用">
<meta property="og:url" content="http://yoursite.com/2019/01/06/Mfuzz的使用/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="最近在进行ATAC和RNA-Seq的联合分析，由于处理的材料是时间相关的，所以time-course也是一个可以分析的点。在一位刘潜老哥的帮助下，我找到了一篇靠谱熊 转录组时间序列数据处理 的文章，里面提到了mfuzz这个包。里面的软聚类的思想非常符合我的预期，然后就决定拿这个包进行我time-course的分析。为了更好的分析，我决定先翻译下这个包，了解下这个包的大致思想。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-31T02:40:31.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mfuzz的使用">
<meta name="twitter:description" content="最近在进行ATAC和RNA-Seq的联合分析，由于处理的材料是时间相关的，所以time-course也是一个可以分析的点。在一位刘潜老哥的帮助下，我找到了一篇靠谱熊 转录组时间序列数据处理 的文章，里面提到了mfuzz这个包。里面的软聚类的思想非常符合我的预期，然后就决定拿这个包进行我time-course的分析。为了更好的分析，我决定先翻译下这个包，了解下这个包的大致思想。">
  <link rel="canonical" href="http://yoursite.com/2019/01/06/Mfuzz的使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mfuzz的使用 | Shawn's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/shangguandong1996" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/Mfuzz的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Just For Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Mfuzz的使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-06 11:22:10" itemprop="dateCreated datePublished" datetime="2019-01-06T11:22:10+08:00">2019-01-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-31 10:40:31" itemprop="dateModified" datetime="2019-08-31T10:40:31+08:00">2019-08-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件的使用/" itemprop="url" rel="index"><span itemprop="name">软件的使用</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在进行ATAC和RNA-Seq的联合分析，由于处理的材料是时间相关的，所以time-course也是一个可以分析的点。在一位刘潜老哥的帮助下，我找到了一篇靠谱熊 <a href="https://www.jianshu.com/p/2067864259c5" target="_blank" rel="noopener">转录组时间序列数据处理</a> 的文章，里面提到了mfuzz这个包。里面的软聚类的思想非常符合我的预期，然后就决定拿这个包进行我time-course的分析。为了更好的分析，我决定先翻译下这个包，了解下这个包的大致思想。</p>
<a id="more"></a>
<h2 id="overview">1 Overview</h2>
<blockquote>
<p>这部分是我偷懒的随便写的。。。。。。</p>
</blockquote>
<p>感觉time-course的方法一般就是聚类。常见的聚类分为三种，分别是层次聚类（Hierarchical Clustering）、硬聚类（hard clustering）、软聚类（soft clustering）。层次聚类好像一般就是像热图那种。看了pheatmap的文档，感觉pheatmap就是层次聚类，当然你可以设置k_means，变成硬聚类。硬聚类常见的就是k-menas。软聚类就是我们这会要用到的这个包的核心思路。</p>
<h2 id="installation-requirements">2 Installation requirements</h2>
<p>见Bioconductor的安装方法。</p>
<h2 id="data-pre-processing">3 Data pre-processing</h2>
<p>数据集是来源于酵母细胞循环表达数据。6178个基因，横跨160分钟的17个时间点。用的是芯片数据。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; head(yeast@assayData$exprs)</span><br><span class="line">          cdc28_0 cdc28_10 cdc28_20 cdc28_30 cdc28_40 cdc28_50 cdc28_60 cdc28_70 cdc28_80 cdc28_90 cdc28_100 cdc28_110 cdc28_120 cdc28_130 cdc28_140 cdc28_150 cdc28_160</span><br><span class="line">YDR132C      <span class="number">0.19</span>     <span class="number">0.30</span>    <span class="number">-0.29</span>     <span class="number">0.29</span>    <span class="number">-0.31</span>     <span class="number">0.23</span>     <span class="number">0.20</span>    <span class="number">-0.08</span>     <span class="number">0.19</span>    <span class="number">-0.51</span>      <span class="number">0.00</span>     <span class="number">-0.31</span>      <span class="number">0.11</span>     <span class="number">-0.02</span>      <span class="number">0.20</span>      <span class="number">0.36</span>     <span class="number">-0.54</span></span><br><span class="line">YMR012W     <span class="number">-0.15</span>    <span class="number">-0.15</span>    <span class="number">-0.04</span>    <span class="number">-0.28</span>    <span class="number">-0.39</span>     <span class="number">0.03</span>     <span class="number">0.22</span>     <span class="number">0.04</span>    <span class="number">-0.15</span>     <span class="number">0.37</span>      <span class="number">0.47</span>     <span class="number">-0.10</span>     <span class="number">-0.09</span>        NA     <span class="number">-0.04</span>      <span class="number">0.07</span>      <span class="number">0.19</span></span><br><span class="line">YLR214W      <span class="number">0.38</span>     <span class="number">0.30</span>    <span class="number">-0.68</span>    <span class="number">-0.52</span>    <span class="number">-0.43</span>    <span class="number">-0.13</span>    <span class="number">-0.17</span>     <span class="number">0.26</span>    <span class="number">-0.03</span>    <span class="number">-0.34</span>     <span class="number">-0.01</span>     <span class="number">-0.20</span>      <span class="number">0.10</span>        NA      <span class="number">0.45</span>      <span class="number">0.40</span>      <span class="number">0.63</span></span><br><span class="line">YLR116W      <span class="number">0.17</span>     <span class="number">0.06</span>    <span class="number">-0.21</span>     <span class="number">0.19</span>     <span class="number">0.33</span>     <span class="number">0.44</span>     <span class="number">0.46</span>     <span class="number">0.38</span>    <span class="number">-0.15</span>    <span class="number">-0.03</span>      <span class="number">0.04</span>     <span class="number">-0.42</span>     <span class="number">-0.15</span>      <span class="number">0.02</span>        NA     <span class="number">-0.51</span>     <span class="number">-0.61</span></span><br><span class="line">YDR203W      <span class="number">0.85</span>    <span class="number">-0.10</span>    <span class="number">-0.56</span>    <span class="number">-0.31</span>    <span class="number">-0.43</span>     <span class="number">0.00</span>    <span class="number">-0.34</span>     <span class="number">0.17</span>     <span class="number">0.40</span>    <span class="number">-0.37</span>      <span class="number">0.15</span>      <span class="number">0.24</span>      <span class="number">0.24</span>      <span class="number">0.17</span>     <span class="number">-0.12</span>     <span class="number">-0.02</span>      <span class="number">0.02</span></span><br><span class="line">YEL059C-A    <span class="number">0.45</span>     <span class="number">0.20</span>     <span class="number">0.06</span>     <span class="number">0.10</span>    <span class="number">-0.21</span>    <span class="number">-0.08</span>    <span class="number">-0.27</span>    <span class="number">-0.01</span>    <span class="number">-0.29</span>     <span class="number">0.41</span>     <span class="number">-0.08</span>     <span class="number">-0.22</span>     <span class="number">-0.27</span>        NA     <span class="number">-0.30</span>      <span class="number">0.25</span>      <span class="number">0.26</span></span><br></pre></td></tr></table></figure>
<h3 id="missing-value">3.1 Missing value</h3>
<p>第一步，去除那些有超过25%数据缺失的基因。注意这些数据缺失值应该是设为NA。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yeast.r &lt;- filter.NA(yeast, thres=<span class="number">0.25</span>)</span><br><span class="line"><span class="number">49</span> genes excluded.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里就如上面的数据一样，一行即一个基因有16个时间点的数据，如果16个时间点里面有25%，即4个时间点都是NA，则剔除这个基因。</p>
</blockquote>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; nrow(<span class="name">yeast</span>)</span><br><span class="line">Features </span><br><span class="line">    <span class="number">3000</span> </span><br><span class="line">&gt; nrow(<span class="name">yeast</span>.r)</span><br><span class="line">Features </span><br><span class="line">    <span class="number">2951</span></span><br></pre></td></tr></table></figure>
<p>Fuzzy c-means就像其他聚类算法一样，其并不允许有缺失值的存在。所以我们会对剩下那些缺失值（16个数据点里面就缺了1个2个那种）进行填充。用的是对应基因的平均表达值。</p>
<blockquote>
<p>对于RNA-Seq来说，你可以加上一些pseudocount，比如0.01。</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yeast<span class="selector-class">.f</span> &lt;- fill.NA(yeast<span class="selector-class">.r</span>,mode=<span class="string">"mean"</span>)</span><br></pre></td></tr></table></figure>
<p>当然，你也可以用（weighted） k-nearest neighbour method。（mode='knn'/'wknn'）。这些方法相比较而言比上面这种简单的方法要好，但需要耗费更多的算力。</p>
<h3 id="filtering">3.2 Filtering</h3>
<p>许多已经出版的聚类分析包含过滤的步骤，从而来去除那些表达相对比较低的，或者表达不怎么变化的。通常来说，比较受欢迎的就是样本的标准差作为阈值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmp &lt;- filter.std(yeast.f,min.std=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><strong>然而在基因低表达到高表达的过程中，变化是非常平缓的。</strong>所以给定阈值筛选并不一定是可靠的，可能是非常武断。因为现在并没有很多有说服力的筛选手段，所以我们还是避免对基因数据做提前的筛选。这可以避免损失一些有生物学重大意义的基因。</p>
<blockquote>
<p>比如1,2,4,10,12,13,15。看起来变化很大，但方差可能并不如你想象中的那么大。</p>
</blockquote>
<h4 id="standardisation">Standardisation</h4>
<p>由于聚类是在欧几里德空间中进行的，因此基因的表达值被标准化为平均值为零，标准差为1。该步骤确保了在欧几里得空间中具有相似表达模式的基因是相互接近的。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yeast.s &lt;- standardise(yeast.f)</span><br></pre></td></tr></table></figure>
<p>重要的是，Mfuzz认为输入的表达数据是完全经过前期数据标准化的。<em>standardise</em> 并不能代替标准化步骤。注意差异：标准化是为了让不同的样品间可以比较，而Mufzz中standardisation则是让转录本或者基因间可以比较。</p>
<h2 id="soft-clustering-of-gene-expression-data">4 Soft clustering of gene expression data</h2>
<p>聚类可以用来解释基因表达的调控机制。众所周知的，基因的表达并不是开和关的，而是一个逐渐变化的过程。一个聚类算法应该展现出一个基因有多么的符合dominant cluster pattern。软聚类应该是一个非常好的方法，因为其可以利用membership <span class="math inline">\(μ_{ij}\)</span>衡量一个基因 i跟cluster j的关系。</p>
<blockquote>
<p>其实就是说基因A跟每个cluster都有关系，无非是membership score的值不一样而已。</p>
</blockquote>
<p>软聚类的mfuzz函数基于的是e1071包的fuzzy c-means算法。对于软过滤而言，聚类中心点<span class="math inline">\(c_j\)</span>来源于所有聚类成员的权重值。在图中的membership值可以用mfuzz.plot来展现。你也可以用mfuzz.plot2来看，其会有更多的选项。</p>
<p>值得注意的是，clustering只会基于表达矩阵，不会使用phenoData的任何信息。还有，在mfuzz中重复会被当作是独立的信息，所以他们应该提前被算好平均值，或者放进不同的ExpressionSet对象里面。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cl &lt;- mfuzz(yeast.s,c=<span class="number">16</span>,m=<span class="number">1.25</span>)</span><br><span class="line">&gt; mfuzz.plot(yeast.s,cl=cl,mfrow=c(<span class="number">4</span>,<span class="number">4</span>),time.labels=seq(<span class="number">0</span>,<span class="number">160</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># center代表的应该是你选择的16个中心点的表达模式</span></span><br><span class="line"><span class="comment">## 感觉可以用来画图</span></span><br><span class="line">&gt; head(cl$centers,<span class="number">2</span>)</span><br><span class="line">     cdc28_0   cdc28_10   cdc28_20   cdc28_30    cdc28_40   cdc28_50    cdc28_60    cdc28_70   cdc28_80  cdc28_90 cdc28_100    cdc28_110  cdc28_120 cdc28_130 cdc28_140 cdc28_150 cdc28_160</span><br><span class="line"><span class="number">1</span>  <span class="number">0.1971169</span> -<span class="number">1.0925729</span> -<span class="number">1.6203551</span> -<span class="number">0.7961482</span> -<span class="number">0.33954720</span> -<span class="number">0.1567524</span> -<span class="number">0.05036767</span>  <span class="number">0.08380756</span>  <span class="number">0.5122518</span> <span class="number">0.3843354</span> <span class="number">0.4905732</span>  <span class="number">0.437668149</span>  <span class="number">0.4526805</span> <span class="number">0.3170533</span> <span class="number">0.2866267</span> <span class="number">0.2890568</span> <span class="number">0.6045731</span></span><br><span class="line"><span class="number">2</span> -<span class="number">0.7393245</span> -<span class="number">0.5872038</span>  <span class="number">0.2438611</span> -<span class="number">0.1883262</span>  <span class="number">0.03321276</span> -<span class="number">1.0122666</span> -<span class="number">0.38203192</span> -<span class="number">0.47328266</span> -<span class="number">0.6289479</span> <span class="number">2.1494891</span> <span class="number">0.5371715</span> -<span class="number">0.001270464</span> -<span class="number">0.5672875</span> <span class="number">0.2288121</span> <span class="number">0.2331435</span> <span class="number">0.5896372</span> <span class="number">0.5646142</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># size代表的是各个聚类的基因数目 </span></span><br><span class="line">&gt; head(cl$size,<span class="number">2</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">175</span> <span class="number">244</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cluster代表的是基因所属的membership score最高的那个簇</span></span><br><span class="line">&gt; head(cl$cluster,<span class="number">5</span>)</span><br><span class="line">YDR132C YMR012W YLR214W YLR116W YDR203W </span><br><span class="line">      <span class="number">4</span>      <span class="number">11</span>      <span class="number">16</span>      <span class="number">13</span>      <span class="number">16</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># membership代表的是每个基因对应16个簇的membership值</span></span><br><span class="line">&gt; head(cl$membership,<span class="number">5</span>)</span><br><span class="line">                  <span class="number">1</span>            <span class="number">2</span>            <span class="number">3</span>          <span class="number">4</span>           <span class="number">5</span>           <span class="number">6</span>           <span class="number">7</span>           <span class="number">8</span>          <span class="number">9</span>          <span class="number">10</span>           <span class="number">11</span>          <span class="number">12</span>          <span class="number">13</span>          <span class="number">14</span>          <span class="number">15</span>         <span class="number">16</span></span><br><span class="line">YDR132C <span class="number">0.014386854</span> <span class="number">0.0023657075</span> <span class="number">0.0478663840</span> <span class="number">0.47749014</span> <span class="number">0.007117060</span> <span class="number">0.070156647</span> <span class="number">0.010004348</span> <span class="number">0.051767933</span> <span class="number">0.01711759</span> <span class="number">0.028929516</span> <span class="number">0.0064926466</span> <span class="number">0.011933880</span> <span class="number">0.110039692</span> <span class="number">0.025007449</span> <span class="number">0.033967103</span> <span class="number">0.08535705</span></span><br><span class="line">YMR012W <span class="number">0.082025023</span> <span class="number">0.1807366237</span> <span class="number">0.0088059459</span> <span class="number">0.00371571</span> <span class="number">0.012467968</span> <span class="number">0.002590922</span> <span class="number">0.127711735</span> <span class="number">0.007948114</span> <span class="number">0.06412901</span> <span class="number">0.004626184</span> <span class="number">0.3408675360</span> <span class="number">0.105343965</span> <span class="number">0.008278282</span> <span class="number">0.011112051</span> <span class="number">0.012020122</span> <span class="number">0.02762081</span></span><br><span class="line">YLR214W <span class="number">0.130082565</span> <span class="number">0.0047176611</span> <span class="number">0.0041702207</span> <span class="number">0.06382311</span> <span class="number">0.001340277</span> <span class="number">0.004636745</span> <span class="number">0.013298969</span> <span class="number">0.043267912</span> <span class="number">0.21204674</span> <span class="number">0.016651050</span> <span class="number">0.0850329333</span> <span class="number">0.023956515</span> <span class="number">0.010243391</span> <span class="number">0.003459240</span> <span class="number">0.022271137</span> <span class="number">0.36100153</span></span><br><span class="line">YLR116W <span class="number">0.002047923</span> <span class="number">0.0008467741</span> <span class="number">0.0412749579</span> <span class="number">0.01409627</span> <span class="number">0.002758020</span> <span class="number">0.034171711</span> <span class="number">0.001234725</span> <span class="number">0.002968499</span> <span class="number">0.00083482</span> <span class="number">0.003580831</span> <span class="number">0.0006540104</span> <span class="number">0.003016454</span> <span class="number">0.846273635</span> <span class="number">0.023517377</span> <span class="number">0.012508494</span> <span class="number">0.01021550</span></span><br><span class="line">YDR203W <span class="number">0.083941355</span> <span class="number">0.0008482787</span> <span class="number">0.0008575124</span> <span class="number">0.02562416</span> <span class="number">0.001318053</span> <span class="number">0.004043468</span> <span class="number">0.001274160</span> <span class="number">0.032185727</span> <span class="number">0.12237271</span> <span class="number">0.002649867</span> <span class="number">0.0125075149</span> <span class="number">0.003545481</span> <span class="number">0.005389429</span> <span class="number">0.001504605</span> <span class="number">0.007198611</span> <span class="number">0.69473907</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mfuzz.plot(eset,cl,mfrow=c(<span class="number">1</span>,<span class="number">1</span>),colo,min.mem=<span class="number">0</span>,time.labels,new.window=<span class="literal">TRUE</span>)</span><br><span class="line"></span><br><span class="line">colo可以设置颜色，min.mem可以设置membership的阈值</span><br></pre></td></tr></table></figure>
<h3 id="setting-of-parameters-for-fcm-clustering">4.1 Setting of parameters for FCM clustering</h3>
<p>对于fuzzy c-means来说，模糊值m和聚类数c必须提前设置好。对于m，我们应该选择一个可以防止随机数据聚类的值。值得注意的是，fuzzy 聚类可以遵守这样的准则，随机数据并不能被聚类。这相比于硬聚类（例如k-means）来说，是一个明显的优点。因为其即使在随机数据中，也可以检测到cluster。为了达到这一点，你可以使用下列选项：</p>
<ul>
<li>partcoef函数，来检测是否在某一特定的m设置下，随机数也会被聚类</li>
<li>或者直接计算</li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="name">m1</span> &lt;- mestimate<span class="comment">(yeast.s)</span></span><br><span class="line">&gt; <span class="name">m1</span> <span class="attr"># 1</span><span class="number">.15</span></span><br></pre></td></tr></table></figure>
<p>设置一个合理的聚类值c是很有挑战性的，尤其是那些short time series，很有可能就会有overlapping clusters。我们可以设置一个最大的c值，大到最后出现了一个空的empty clusters（看 cselection函数）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不太懂repeat值代表了什么</span></span><br><span class="line">&gt; cselection(yeast.s,m=<span class="number">1.25</span>,crange=seq(<span class="number">4</span>,<span class="number">32</span>,<span class="number">4</span>),repeats=<span class="number">5</span>,visu=<span class="literal">TRUE</span>)</span><br><span class="line">          c:<span class="number">4</span> c:<span class="number">8</span> c:<span class="number">12</span> c:<span class="number">16</span> c:<span class="number">20</span> c:<span class="number">24</span> c:<span class="number">28</span> c:<span class="number">32</span></span><br><span class="line">repeats:<span class="number">1</span>   <span class="number">4</span>   <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">19</span>   <span class="number">24</span>   <span class="number">27</span>   <span class="number">31</span></span><br><span class="line">repeats:<span class="number">2</span>   <span class="number">4</span>   <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">20</span>   <span class="number">23</span>   <span class="number">28</span>   <span class="number">30</span></span><br><span class="line">repeats:<span class="number">3</span>   <span class="number">4</span>   <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">20</span>   <span class="number">23</span>   <span class="number">28</span>   <span class="number">32</span></span><br><span class="line">repeats:<span class="number">4</span>   <span class="number">4</span>   <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">20</span>   <span class="number">24</span>   <span class="number">28</span>   <span class="number">31</span></span><br><span class="line">repeats:<span class="number">5</span>   <span class="number">4</span>   <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">20</span>   <span class="number">23</span>   <span class="number">27</span>   <span class="number">32</span></span><br></pre></td></tr></table></figure>
<p>在cluster centroid之间最小距离<span class="math inline">\(D_{min}\)</span> 也可以作为簇有效指数。在这里，我们可以检测不同的c值之间的<span class="math inline">\(D_{min}\)</span>。我们可以预期D.min在达到最合适值之后，下降幅度会变低。你也可以选择</p>
<h3 id="cluster-score">4.2 Cluster score</h3>
<p>Membership值也可以暗示两个向量之间的相关性。如果两个基因对于一个特定的cluster都有高的membership score，那么他们通常来说表达模式是相似的。我们对于高于阈值α的基因，叫做这个cluster的α-core。</p>
<p>membersip score的设置通常可以作为基因的后验筛选。我们可以用acore函数。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tmp &lt;- acore(yeast.s,cl,min.acore = <span class="number">0.5</span>)</span><br><span class="line"># 生成的似乎是个列表，里面有<span class="number">16</span>个。就可以知道每个簇里面含有的基因ID了。</span><br></pre></td></tr></table></figure>
<h2 id="cluster-stability">5 Cluster stability</h2>
<p>FCM参数的变化也可以体现出cluster的稳健性。我们认为那些稳健的clusters具有某个特征，即在m的变化下，也只会展现出很小的变化。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl2 &lt;- mfuzz(yeast.s,c=<span class="number">16</span>,m=<span class="number">1.35</span>)</span><br><span class="line">mfuzz.plot(yeast.s,cl=cl2,mfrow=c(<span class="number">4</span>,<span class="number">4</span>),time.labels=seq(<span class="number">0</span>,<span class="number">160</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h2 id="global-clustering-structures">6 Global clustering structures</h2>
<p>软聚类有趣的一点就是clusters之间的overlap或者coupling。在cluster k和l之间的coupling coefficient <span class="math inline">\(V_{kl}\)</span> 可以定义为：</p>
<p><span class="math display">\[
V_{kl}=\frac{1}{N}\sum^{N}_{i=1}{\mu_{ik}}{\mu_{il}}
\]</span></p>
<p>N是整个基因表达矩阵的数目。如果coupling值越低，说明两者的表达模式距离越远。如果越高，说明表达模式越相近。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">O &lt;- overlap(<span class="keyword">cl</span>)</span><br><span class="line">Ptmp &lt;-  overlap.<span class="keyword">plot</span>(<span class="keyword">cl</span>,over=O,thres=0.05)</span><br></pre></td></tr></table></figure>
<h2 id="mfuzzgui---the-graphical-user-interface-for-the-mfuzz-pack-age">7 Mfuzzgui - the graphical user interface for the Mfuzz pack-age</h2>
<p>mfuzz有图形化界面，不过我没去用。</p>
<h2 id="小结">小结</h2>
<p>最近期末考试复习太忙了。。。。有空再加上点注意事项。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/13/我刷过的统计学资料/" rel="prev" title="我刷过的统计学资料">
                  我刷过的统计学资料 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">1 Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#installation-requirements"><span class="nav-number">2.</span> <span class="nav-text">2 Installation requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-pre-processing"><span class="nav-number">3.</span> <span class="nav-text">3 Data pre-processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#missing-value"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Missing value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filtering"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#standardisation"><span class="nav-number">3.2.1.</span> <span class="nav-text">Standardisation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#soft-clustering-of-gene-expression-data"><span class="nav-number">4.</span> <span class="nav-text">4 Soft clustering of gene expression data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setting-of-parameters-for-fcm-clustering"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Setting of parameters for FCM clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cluster-score"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Cluster score</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-stability"><span class="nav-number">5.</span> <span class="nav-text">5 Cluster stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-clustering-structures"><span class="nav-number">6.</span> <span class="nav-text">6 Global clustering structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mfuzzgui---the-graphical-user-interface-for-the-mfuzz-pack-age"><span class="nav-number">7.</span> <span class="nav-text">7 Mfuzzgui - the graphical user interface for the Mfuzz pack-age</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Just For Daisy</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just For Daisy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
