<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Power（统计功效） 关于power，我觉得下面这张图已经解释的很好了。">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="给女朋友写的生统资料_Part13">
<meta property="og:url" content="http://yoursite.com/2019/06/09/给女朋友写的生统资料-Part13/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="Power（统计功效） 关于power，我觉得下面这张图已经解释的很好了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part13_power.png">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part13_power%20calculation.png">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part13_power%20calculation_1.png">
<meta property="og:image" content="http://yoursite.com/images/Biostat_for_GF_Part13_no%20parameter.png">
<meta property="og:updated_time" content="2019-09-04T01:20:57.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给女朋友写的生统资料_Part13">
<meta name="twitter:description" content="Power（统计功效） 关于power，我觉得下面这张图已经解释的很好了。">
<meta name="twitter:image" content="http://yoursite.com/images/Biostat_for_GF_Part13_power.png">
  <link rel="canonical" href="http://yoursite.com/2019/06/09/给女朋友写的生统资料-Part13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>给女朋友写的生统资料_Part13 | Shawn's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/shangguandong1996" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/给女朋友写的生统资料-Part13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Just For Daisy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">给女朋友写的生统资料_Part13

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-09 21:23:14" itemprop="dateCreated datePublished" datetime="2019-06-09T21:23:14+08:00">2019-06-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-04 09:20:57" itemprop="dateModified" datetime="2019-09-04T09:20:57+08:00">2019-09-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物医学统计课/" itemprop="url" rel="index"><span itemprop="name">生物医学统计课</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="power统计功效">Power（统计功效）</h2>
<p>关于power，我觉得下面这张图已经解释的很好了。</p>
<a id="more"></a>
<p><img src="/images/Biostat_for_GF_Part13_power.png"></p>
<p>当 H0 是正确的时候，拒绝了H0，就是犯了<strong>第一类错误</strong>。当 H1 是正确的时候，拒绝了 H1，就是犯了<strong>第二类错误</strong>。然后相对应的，当 H1 是正确（H0是错误的时候）的时候，你接受了 H1（拒绝了H0），就是所谓的power（统计功效）了。</p>
<p>关于power的计算公式，我只是贴出来一下，大家考试的时候可以抄下，具体的我就不讲解了（当然，也是因为我不太懂power的具体计算╮（╯＿╰）╭）。</p>
<p><img src="/images/Biostat_for_GF_Part13_power%20calculation.png"></p>
<p><img src="/images/Biostat_for_GF_Part13_power%20calculation_1.png"></p>
<p><strong>单样本的情况</strong></p>
<p>已知样本的<strong>均值</strong>，<strong>标准差</strong>。我们假设的H1为 <strong><span class="math inline">\(\mu=118**\)</span>。如果我们想控制</strong>第二类错误<strong>为0.05，同时</strong>第一类错误为0.01**.那么我们需要多少样本量</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 第二类错误是0.05，那么统计功效就是0.95</span></span><br><span class="line"><span class="meta"># 已知了power，已知了第一类错误</span></span><br><span class="line"><span class="meta"># 已知了效应大小</span></span><br><span class="line"></span><br><span class="line">pwr.t.test(d = (test4_mean - <span class="number">118</span>)/(test4_sd), sig.level = <span class="number">0.01</span>, type = <span class="string">"one.sample"</span>,power = <span class="number">0.95</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">## </span></span><br><span class="line"><span class="meta">##      One-sample t test power calculation </span></span><br><span class="line"><span class="meta">## </span></span><br><span class="line"><span class="meta">##               n = 646.0381</span></span><br><span class="line"><span class="meta">##               d = 0.1664842</span></span><br><span class="line"><span class="meta">##       sig.level = 0.01</span></span><br><span class="line"><span class="meta">##           power = 0.95</span></span><br><span class="line"><span class="meta">##     alternative = two.sided</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，对于效应大小（<strong>Cohen's d</strong>），我们用的是样本均值减去假设的总体均值，再除以标准差。因为大家可以看到，pwr的计算无关乎样本信息，所以对于效应值，我们只有除以标准差，才可以变成一个可以在各种样本中都使用的值。</p>
<p>公式为 <span class="math display">\[
d=\frac{\bar{x}-\mu}{s}
\]</span></p>
<p><strong>两样本的情况</strong></p>
<p>两样本的话，跟单样本差不多。只不过需要注意两点</p>
<ul>
<li>type选择是paired 还是单纯的 two-samp。paired在其余条件相等情况下，power其实是更高的。</li>
<li>效应值的计算</li>
</ul>
<p><span class="math display">\[
d=\frac{\mu_1 - \mu_2}{sd_{pooled}}
\]</span></p>
<p><span class="math inline">\(sd_{polled}\)</span>的计算是 <span class="math display">\[
sd_{polled}=\sqrt{\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}}
\]</span> 但在实际过程中，<span class="math inline">\(sd_{polled}\)</span>比较方便的计算是 <span class="math display">\[
sd_{polled}=\sqrt{\frac{s_1^2+s_2^2}{2}}
\]</span></p>
<p>另外需要注意的是，我们之前的pwr是针对两个样本是一样大小的，如果两个样本的样本量不一样大，就用 <code>pwr.t2n.test</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwr.t2n.test(<span class="attribute">n1</span>=, <span class="attribute">n2</span>=, <span class="attribute">d</span>=, sig.<span class="attribute">level</span>=, <span class="attribute">power</span>=, alternative=)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于第一类错误，第二类错误，power等概念，大家有空可以去读一读《Fundamentals of Biostatistics》的213页左右。这本书真的很好，虽然我也没读几页。</p>
<p>当然，也推荐去读一读<strong>协和八</strong>公众号上的说人话的统计学系列，上面讲的也很清楚。</p>
</blockquote>
<p><strong>参考文章：</strong></p>
<p><a href="https://trendingsideways.com/the-cohens-d-formula" target="_blank" rel="noopener">The Cohen’s d Formula</a></p>
<p><a href="https://toptipbio.com/cohens-d/" target="_blank" rel="noopener">What Is And How To Calculate Cohen's d</a></p>
<p><a href="https://en.wikipedia.org/wiki/Effect_size#Cohen&#39;s_d" target="_blank" rel="noopener">Effect size</a></p>
<h2 id="非参数检验">非参数检验</h2>
<p>之前的t检验等需要假定你的分布是正态分布。但如果不满足正态性的假设，我们就需要考虑非参数检验了。非参数检验通常检验的不是平均值，而是中位数，相比参数检验而言，比较的意义不是那么的明确。同时，非参数检验的power相比较而言，比较低。</p>
<p>关于非参数检验的方法，还是用一张PPT的图来表示：</p>
<p><img src="/images/Biostat_for_GF_Part13_no%20parameter.png"></p>
<p>但R里面的话，上面的非参数检验只要 <code>wilcox.test()</code> 一个函数就可以解决了</p>
<p>具体的操作相信大家在作业中都已经做过了，就不讲了。</p>
<p>稍微需要注意的一点是，非参数检验的原假设和备则假设是（双尾） <span class="math display">\[
H0:M_1=M_2\\
H1:M_1 \ne M_2
\]</span> 即上面我提到过的，是中位数不相等。</p>
<blockquote>
<p>关于非参数检验，还是推荐去看看说人话的统计学系列。</p>
</blockquote>
<h2 id="多重矫正">多重矫正</h2>
<p>其实一般来说，如果你做了多次的假设检验，就要考虑多重矫正的问题了。因为假设你单次检验的设定的阈值 <span class="math inline">\(\alpha\)</span> 是0.05，那么你做了5次检验后，至少会犯一次错误的概率就是<span class="math inline">\(P=1-(1-0.05)^5\)</span>。可以看到这个概率是很大的。所以对p-value进行矫正还是很重要的。</p>
<p>这里还是不放上原理了（还是因为我太菜了，多重矫正的原理还是没有清楚）。</p>
<p>R里面的多重矫正还是一个函数<code>p.adjust()</code>就可以了：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.adjust(p, <span class="function"><span class="keyword">method</span> = <span class="title">p</span>.<span class="title">adjust</span>.<span class="title">methods</span>, <span class="title">n</span> = <span class="title">length</span><span class="params">(p)</span>)</span></span><br></pre></td></tr></table></figure>
<p>里面的method只要根据题目变换就行了。反正考试常见的题型就是出个表达量矩阵，然后让你用t.test，得到了p-value之后，让你矫正下p.adjust。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/05/给女朋友写的生统资料-Part12/" rel="next" title="给女朋友写的生统资料_Part12">
                  <i class="fa fa-chevron-left"></i> 给女朋友写的生统资料_Part12
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/10/给女朋友写的生统资料-Part14/" rel="prev" title="给女朋友写的生统资料_Part14">
                  给女朋友写的生统资料_Part14 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#power统计功效"><span class="nav-number">1.</span> <span class="nav-text">Power（统计功效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非参数检验"><span class="nav-number">2.</span> <span class="nav-text">非参数检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重矫正"><span class="nav-number">3.</span> <span class="nav-text">多重矫正</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Just For Daisy</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just For Daisy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
